apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: php8.0-base
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: php8.0-base
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
